<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <form class="form-txt">
        <h2>Registretion Form</h2>
        <table>
            <tr>
                <td><label for="name" class="name">Name :</label></td>
                <td>
                    <label for="name"><input type="text" name="username" placeholder="Fast Name" id="name"></label>
                    <label for="name"><input type="text" name="username" placeholder="Last Name" id="name"></label>
                </td>
            </tr>
            <tr>
                <td><label for="email" class="name">E-mail :</label></td>
                <td> <label for="email"><input type="email" name="User E_mail" placeholder="User Email" id="name" ></label></td>
            </tr>
            <tr>
                <td><label for="Address" class="name" >Address : </label></td>
                <td>
                    <label for="Address"><input type="text" name="street address" id="name" placeholder="Village/Upz/Zilla"></label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <label for="Address"><input type="text" name="street address" id="name" placeholder="Village/Upz/Zilla"></label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <label for="cuntry">
                        <select name="cuntry" id="name">
                            <option value="">India</option>
                            <option value="">Cina</option>
                            <option value="">Bangladesh</option>
                            <option value="">Pakisthan</option>
                            <option value="">Mayanmar</option>
                            <option value="">Japan</option>
                            <option value="" selected>Select Your Cuntry</option>
                        </select>
                    </label>
                    <label for="Address"><input type="text" name="street address" id="name" placeholder="State / Provide"></label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <label for="Address"><input type="text" name="street address" id="Zip" placeholder="Zip Code"></label>
                    <label>
                        <select name="city" id="Zip">
                            <option value="">DHAKA</option>
                            <option value="" selected>Rangpur</option>
                            <option value="">Dinajpur</option>
                            <option value="">Rajshahi</option>
                            <option value="">Narayngong</option>
                            <option value="" >Kurigram</option>
                        </select>
                    </label>
                </td>
            </tr>
            <tr>
                <td><label for="number" class="name">Phon Number :</label></td>
                <td>
                    <label for="number">
                        <select name="area" id="area">
                            <option value="">BAN +880</option>
                            <option value="">IND +99</option>
                            <option value="">US +56</option>
                            <option value="">CINA +23</option>
                            <option value="">SIL +45</option>
                            <option value="">PAK +64</option>
                        </select>
                    </label>
                    <label for="number"><input type="text" name="street address" id="number" placeholder="Number"></label>
                </td>
            </tr>
            <tr>
                <td><label for="birth" class="name">Date Of birth : </label></td>
                <td>
                    <label for="birth">
                    <select id="area">
                        <option value="">01</option>
                        <option value="">02</option>
                        <option value="">03</option>
                        <option value="">04</option>
                        <option value="">05</option>
                        <option value="">06</option>
                        <option value="">07</option>
                        <option value="">08</option>
                        <option value="">09</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                        <option value="">13</option>
                        <option value="">14</option>
                        <option value="">15</option>
                        <option value="">16</option>
                        <option value="">17</option>
                        <option value="">18</option>
                        <option value="">19</option>
                        <option value="">20</option>
                        <option value="">21</option>
                        <option value="">22</option>
                        <option value="">23</option>
                        <option value="">24</option>
                        <option value="">25</option>
                        <option value="">26</option>
                        <option value="">27</option>
                        <option value="">28</option>
                        <option value="">29</option>
                        <option value="">30</option>
                        <option value="">31</option>
                        <option value="date" selected="selected">Date</option>
                    </select>
                </label>
                <label for="birth">
                    <select id="area">
                        <option value="">01</option>
                        <option value="">02</option>
                        <option value="">03</option>
                        <option value="">04</option>
                        <option value="">05</option>
                        <option value="">06</option>
                        <option value="">07</option>
                        <option value="">08</option>
                        <option value="">09</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                        <option value="month" selected="selected">Month</option>
                    </select>
                </label>
                <label for="birth">
                    <select id="area">
                        <option value="">2020</option>
                        <option value="">2019</option>
                        <option value="">2018</option>
                        <option value="">2017</option>
                        <option value="">2016</option>
                        <option value="">2015</option>
                        <option value="">2014</option>
                        <option value="">2013</option>
                        <option value="">2012</option>
                        <option value="">2011</option>
                        <option value="">2010</option>
                        <option value="">2009</option>
                        <option value="">2008</option>
                        <option value="">2007</option>
                        <option value="">2006</option>
                        <option value="">2005</option>
                        <option value="">2004</option>
                        <option value="">2003</option>
                        <option value="">2002</option>
                        <option value="">2001</option>
                        <option value="">2000</option>
                        <option value="">1999</option>
                        <option value="">1998</option>
                        <option value="">1997</option>
                        <option value="">1996</option>
                        <option value="">1995</option>
                        <option value="">1994</option>
                        <option value="">1993</option>
                        <option value="">1992</option>
                        <option value="">1991</option>
                        <option value="">1990</option>
                        <option value="Year" selected="selected">Year</option>
                    </select>
                </label>
            </td>
            </tr>
            <tr>
                <td><label for="#" class="name">Gender</label></td>
                <td>
                    <label for="male" class="name"><input type="radio" name="gender" id="male">Male</label>
                    <label for="female" class="name"><input type="radio" name="gender" id="female">Female</label>
                    <label for="others" class="name"><input type="radio" name="gender" id="others">Others</label>
                </td>
            </tr>
            <tr>
                <td><label for="messange" class="name"> Write A Messange :</td>
                <td><textarea name="text" id="messange" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <label for=""><input type="submit" value="Save Us" name="save" id="save"></label>
                    <label for=""><input type="reset" value="Reset" name="save" id="save"></label>
                </td>
            </tr>
        </table>
    </form>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>